# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Mehdi Amani <MehdiAmani@toorintan.com>, 2021
# Nima Towhidi <nima.towhidi@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:23+0000\n"
"Last-Translator: Nima Towhidi <nima.towhidi@gmail.com>, 2021\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:19
msgid "Dynamic search"
msgstr "جستجوی پویا"

#: classes.py:330
#, python-format
msgid "Unknown search model `%s`."
msgstr ""

#: forms.py:9
msgid "Match all"
msgstr "انطباق با همه"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""
"با انتخاب این گزینه، فقط نتایجی که با همه‌ی فیلدها منطبق باشند برگردانده "
"می‌شوند. وقتی این گزینه انتخاب نشده باشد، نتایجی که دست کم با یک فیلد منطبق "
"باشند برگردانده می‌شوند."

#: forms.py:30 templates/dynamic_search/search_box.html:41
msgid "Search terms"
msgstr "عبارات جستجو"

#: links.py:13 permissions.py:5 queues.py:8 settings.py:11
#: templates/dynamic_search/search_box.html:45 views.py:126 views.py:139
msgid "Search"
msgstr "جستجو"

#: links.py:17 templates/dynamic_search/search_box.html:47 views.py:156
msgid "Advanced search"
msgstr "جستجوی پیشرفته"

#: links.py:21
msgid "Search again"
msgstr "جستجوی دوباره"

#: links.py:25 views.py:99
msgid "Reindex search backend"
msgstr ""

#: permissions.py:8
msgid "Execute search tools"
msgstr ""

#: queues.py:13
msgid "Remove a model instance from the search engine."
msgstr ""

#: queues.py:18
msgid "Index a model instance to the search engine."
msgstr ""

#: queues.py:24
msgid "Index all instances of a search model to the search engine."
msgstr ""

#: settings.py:16
msgid "Full path to the backend to be used to handle the search."
msgstr ""

#: settings.py:26
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr ""

#: settings.py:33
msgid "Sets the default state of the \"Match all\" checkbox."
msgstr ""

#: settings.py:37
msgid "Maximum number search results to fetch and display."
msgstr ""

#: templates/dynamic_search/search_box.html:47
msgid "Advanced"
msgstr "پیشرفته"

#: views.py:40
msgid "Try again using different terms. "
msgstr ""

#: views.py:42
msgid "No search results"
msgstr ""

#: views.py:44
#, python-format
msgid "Search results for: %s"
msgstr "جواب جستجو برای  : %s"

#: views.py:95
msgid ""
"This tool is required only for some search backends. Search results will be "
"affected while the backend is being reindexed."
msgstr ""

#: views.py:101
msgid "This tool erases and populates the search backend's internal index."
msgstr ""

#: views.py:119
msgid "Search backend reindexing queued."
msgstr ""

#: views.py:141
#, python-format
msgid "Search for: %s"
msgstr "جستجو برای: %s"
