# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:55+0000\n"
"PO-Revision-Date: 2021-10-07 06:42+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2021\n"
"Language-Team: Dutch (https://www.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: model_mixins.py:18
msgid "The dotted Python path to the backend class."
msgstr "Het Python-pad naar de backend class."

#: model_mixins.py:19
msgid "Backend path"
msgstr "Backend pad"

#: model_mixins.py:23
msgid "JSON encoded data for the backend class."
msgstr ""

#: model_mixins.py:24
msgid "Backend data"
msgstr "Backend gegevens"

#: model_mixins.py:72
msgid "Backend"
msgstr "Backend"

#: model_mixins.py:73
msgid "The backend class for this entry."
msgstr "De backend class voor deze invoer."
