# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2021
# Daniele Bortoluzzi <daniele@elkos.it>, 2021
# Roberto Rosario, 2021
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2021
# Marco Camplese <marco.camplese.mc@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:29+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>, 2021\n"
"Language-Team: Italian (https://www.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:56 events.py:5 links.py:103 menus.py:5 models.py:42 queues.py:7
#: settings.py:13 views/source_views.py:164
msgid "Sources"
msgstr "Sorgenti"

#: apps.py:81
msgid "Create a document source"
msgstr "Crea una sorgente documento"

#: apps.py:83
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""
"Sorgenti documento è il mezzo con cui i nuovi documenti alimentano Mayan "
"EDMS, crea almeno una modulo web per poter caricare documenti da un browser."

#: apps.py:106
msgid "Type"
msgstr "Tipo"

#: classes.py:269
msgid "Null backend"
msgstr "Backend nullo"

#: dependencies.py:11
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""
"Utilità fornita dal pacchetto SANE. Utilizzato per controllare lo scanner e "
"ottenere l'immagine del documento scansionato."

#: events.py:8
msgid "Source created"
msgstr ""

#: events.py:11
msgid "Source edited"
msgstr ""

#: forms.py:26
msgid "An optional comment to explain the upload."
msgstr "Un commento opzionale per spiegare il caricamento."

#: forms.py:27
msgid "Comment"
msgstr "Commento"

#: forms.py:31
msgid "Action"
msgstr "Azione"

#: forms.py:33
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""
"L'azione da intraprendere in merito alle pagine del nuovo file in fase di "
"caricamento."

#: forms.py:48
msgid "The backend used to create the new source."
msgstr ""

#: forms.py:49
msgid "Backend"
msgstr "backend"

#: forms.py:99
msgid "File"
msgstr "File"

#: handlers.py:15
msgid "Default"
msgstr "Default"

#: links.py:74
msgid "New document"
msgstr "Nuovo documento"

#: links.py:82
msgid "Upload new file"
msgstr "Carica nuovo file"

#: links.py:88
msgid "Create source"
msgstr ""

#: links.py:94 source_backends/staging_folder_backends.py:311
msgid "Delete"
msgstr "Cancella"

#: links.py:98
msgid "Edit"
msgstr "Modifica"

#: links.py:110
msgid "Test"
msgstr "Test"

#: models.py:32
msgid "A short text to describe this source."
msgstr "Un breve testo per descrivere questa fonte."

#: models.py:33
msgid "Label"
msgstr "Etichetta"

#: models.py:35
msgid "Enabled"
msgstr "Abilitato"

#: models.py:41
msgid "Source"
msgstr "Sorgente"

#: permissions.py:6
msgid "Sources setup"
msgstr "Setup sorgente"

#: permissions.py:10
msgid "Create new document sources"
msgstr "Crea nuova sorgente dei documenti"

#: permissions.py:13
msgid "Delete document sources"
msgstr "Cancella sorgenti dei documenti"

#: permissions.py:16
msgid "Edit document sources"
msgstr "Modifica sorgenti dei documenti"

#: permissions.py:19
msgid "View existing document sources"
msgstr "Visualizza sorgenti documento esistente"

#: queues.py:10
msgid "Sources periodic"
msgstr "Fonti periodiche"

#: queues.py:14
msgid "Sources fast"
msgstr "Fonti veloci"

#: queues.py:19
msgid "Check interval source"
msgstr "Controllare l'origine dell'intervallo"

#: queues.py:24
msgid "Handle upload"
msgstr "Gestisci il caricamento"

#: serializers.py:50
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr ""

#: serializers.py:51 source_backends/sane_scanner_backends.py:44
msgid "Arguments"
msgstr "Argomenti"

#: settings.py:20
msgid "Arguments to use when creating source backends."
msgstr ""

#: settings.py:26
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""

#: settings.py:34
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr ""

#: source_backends/email_backends.py:37
msgid "IMAP Mailbox from which to check for messages."
msgstr "Casella di posta IMAP dove controllare i messaggi."

#: source_backends/email_backends.py:41
msgid "Mailbox"
msgstr "Casella di posta"

#: source_backends/email_backends.py:48
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Criteri da utilizzare durante la ricerca di messaggi da elaborare. Utilizza "
"il formato specificato in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/email_backends.py:52
msgid "Search criteria"
msgstr "Criterio di ricerca"

#: source_backends/email_backends.py:60
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comando IMAP STORE da eseguire sui messaggi dopo che sono stati elaborati. "
"Un comando per riga. Utilizza i comandi specificati in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 o i comandi "
"personalizzati per il tuo server IMAP."

#: source_backends/email_backends.py:65
msgid "Store commands"
msgstr "Store comandi"

#: source_backends/email_backends.py:72
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Esegui il comando IMAP expunge dopo aver elaborato ogni messaggio di posta "
"elettronica."

#: source_backends/email_backends.py:75
msgid "Execute expunge"
msgstr "Esegui expunge"

#: source_backends/email_backends.py:82
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "Cassetta postale IMAP in cui verranno copiati i messaggi elaborati."

#: source_backends/email_backends.py:84
msgid "Destination mailbox"
msgstr "Cassetta postale di destinazione"

#: source_backends/email_backends.py:90
msgid "IMAP email"
msgstr "Email IMAP"

#: source_backends/email_backends.py:216
msgid "Timeout"
msgstr "Timeout"

#: source_backends/email_backends.py:219
msgid "POP3 email"
msgstr "Email POP3"

#: source_backends/literals.py:15 source_backends/literals.py:20
msgid "Always"
msgstr "Sempre"

#: source_backends/literals.py:16 source_backends/literals.py:21
msgid "Never"
msgstr "Mai"

#: source_backends/literals.py:22
msgid "Ask user"
msgstr "Chiedi all'utente"

#: source_backends/mixins.py:139
msgid "Uncompress"
msgstr "Decomprimi"

#: source_backends/mixins.py:143
msgid "Whether to expand or not compressed archives."
msgstr "Se espandere o meno degli archivi compressi."

#: source_backends/mixins.py:167
msgid "Expand compressed files"
msgstr "Espandi"

#: source_backends/mixins.py:169
msgid "Upload a compressed file's contained files as individual documents."
msgstr "Carica i file contenuti di un file compresso come singoli documenti."

#: source_backends/mixins.py:202
msgid "Host"
msgstr "Host"

#: source_backends/mixins.py:211
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:216
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Le scelte tipiche sono 110 per POP3, 995 per POP3 su SSL, 143 per IMAP, 993 "
"per IMAP su SSL."

#: source_backends/mixins.py:222
msgid "Port"
msgstr "Porta"

#: source_backends/mixins.py:229
msgid "Username"
msgstr "Nome utente"

#: source_backends/mixins.py:236
msgid "Password"
msgstr "Password"

#: source_backends/mixins.py:243
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""
"Nome dell'allegato che conterrà i nomi dei tipi di metadati e le coppie di "
"valori da assegnare al resto degli allegati scaricati."

#: source_backends/mixins.py:250
msgid "Metadata attachment name"
msgstr "Nome allegato metadati"

#: source_backends/mixins.py:256
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Seleziona un tipo di metadati per memorizzare il valore \"da\" dell'email. "
"Deve essere un tipo di metadati valido per il tipo di documento selezionato "
"in precedenza."

#: source_backends/mixins.py:266
msgid "From metadata type"
msgstr "Tipo metadato mittente"

#: source_backends/mixins.py:274
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""
"Seleziona un tipo di metadati per memorizzare il valore dell'oggetto "
"dell'email. Deve essere un tipo di metadati valido per il tipo di documento "
"selezionato in precedenza."

#: source_backends/mixins.py:284
msgid "Subject metadata type"
msgstr "Tipo metadato oggetto"

#: source_backends/mixins.py:292
msgid ""
"Select a metadata type to store the email's message ID value. Must be a "
"valid metadata type for the document type selected previously."
msgstr ""

#: source_backends/mixins.py:302
msgid "Message ID metadata type"
msgstr ""

#: source_backends/mixins.py:310
msgid "Store the body of the email as a text document."
msgstr "Salva il contenuto della mail in un documento di testo"

#: source_backends/mixins.py:312
msgid "Store email body"
msgstr "Salva il contenuto della mail"

#: source_backends/mixins.py:459
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"Il tipo metadato \"mittente\" \"%(metadata_type)s\" non è valido per il tipo"
" documento: %(document_type)s"

#: source_backends/mixins.py:473
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""
"Il tipo metadato \"oggetto\" \"%(metadata_type)s\" non è valido per il tipo "
"documento: %(document_type)s"

#: source_backends/mixins.py:487
#, python-format
msgid ""
"Message ID metadata type \"%(metadata_type)s\" is not valid for the document"
" type: %(document_type)s"
msgstr ""

#: source_backends/mixins.py:588
msgid "Assign a document type to documents uploaded from this source."
msgstr "Assegna un tipo documento ai documenti caricati da questa sorgente."

#: source_backends/mixins.py:594
msgid "Document type"
msgstr "Tipo documento "

#: source_backends/mixins.py:601
msgid "Interval in seconds between checks for new documents."
msgstr "Intervallo in secondi tra le ricerche dei nuovi documenti."

#: source_backends/mixins.py:607
msgid "Interval"
msgstr "Intervallo"

#: source_backends/sane_scanner_backends.py:30
msgid "Device name as returned by the SANE backend."
msgstr "Nome del dispositivo come restituito dal backend SANE."

#: source_backends/sane_scanner_backends.py:33
msgid "Device name"
msgstr "Nome del dispositivo"

#: source_backends/sane_scanner_backends.py:39
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends/sane_scanner_backends.py:48
msgid "SANE Scanner"
msgstr "Scanner SANE"

#: source_backends/sane_scanner_backends.py:102
msgid "Document properties"
msgstr "Proprietà documento"

#: source_backends/sane_scanner_backends.py:103
msgid "Scan"
msgstr "Scansione"

#: source_backends/staging_folder_backends.py:222
#: source_backends/staging_folder_backends.py:492
msgid "Staging file"
msgstr "Mostra file"

#: source_backends/staging_folder_backends.py:253
#: source_backends/watch_folder_backends.py:31
msgid "Server side filesystem path."
msgstr "Path sul filesystem del server"

#: source_backends/staging_folder_backends.py:258
#: source_backends/watch_folder_backends.py:36
msgid "Folder path"
msgstr "Percorso cartella"

#: source_backends/staging_folder_backends.py:264
msgid "Width value to be passed to the converter backend."
msgstr ""
"valore della larghezza da passare per le operazioni di conversione in "
"backend"

#: source_backends/staging_folder_backends.py:269
msgid "Preview width"
msgstr "Larghezza anteprima"

#: source_backends/staging_folder_backends.py:275
msgid "Height value to be passed to the converter backend."
msgstr ""
"valore dell'altezza da passare per le operazioni di conversione in backend"

#: source_backends/staging_folder_backends.py:280
msgid "Preview height"
msgstr "Altezza anteprima"

#: source_backends/staging_folder_backends.py:286
msgid "Delete the file after is has been successfully uploaded."
msgstr "Cancella il file dopo essere stato caricato"

#: source_backends/staging_folder_backends.py:288
msgid "Delete after upload"
msgstr "Cancella dopo aver caricato"

#: source_backends/staging_folder_backends.py:293
msgid "Staging folder"
msgstr "Cartella di stage"

#: source_backends/staging_folder_backends.py:323
msgid "Created"
msgstr "Creato"

#: source_backends/staging_folder_backends.py:327
msgid "Thumbnail"
msgstr "Miniatura"

#: source_backends/staging_folder_backends.py:472
#, python-format
msgid "Error deleting staging file; %s"
msgstr "Errore cancellando il file di stage; %s"

#: source_backends/staging_folder_backends.py:493
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr "Eliminare il file di gestione temporanea \"%s\"?"

#: source_backends/staging_folder_backends.py:519
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "Impossibile ottenere lista dei file di gestione temporanea: %s"

#: source_backends/staging_folder_backends.py:546
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""
"Ciò potrebbe significare che la cartella di gestione temporanea è vuota. "
"Potrebbe anche significare che l'account utente del sistema operativo "
"utilizzato per Mayan EDMS non dispone delle autorizzazioni di file system "
"necessarie per la cartella."

#: source_backends/staging_folder_backends.py:553
msgid "No staging files available"
msgstr "Nessun file di gestione temporanea disponibile"

#: source_backends/watch_folder_backends.py:43
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""
"Se selezionato, non solo il percorso della cartella verrà scansionato per i "
"file, ma anche le sue sottodirectory."

#: source_backends/watch_folder_backends.py:46
msgid "Include subdirectories?"
msgstr "Includere sottodirectory?"

#: source_backends/watch_folder_backends.py:50
msgid "Watch folder"
msgstr "Cartella monitorata"

#: source_backends/web_form_backends.py:24
msgid "Web form"
msgstr "Form web"

#: storages.py:14
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""
"Impossibile inizializzare la memorizzazione dell'immagine del file della "
"cartella di gestione temporanea. Controlla le impostazioni {} e {} per "
"errori di formattazione."

#: storages.py:21
msgid "Staging folder files"
msgstr "File delle cartelle di gestione temporanea"

#: templates/sources/app/foot.html:40
msgid "Cancel upload"
msgstr "Annulla caricamento"

#: templates/sources/app/foot.html:41
msgid "Are you sure you want to cancel this upload?"
msgstr "Sei sicuro di voler annullare questo caricamento?"

#: templates/sources/app/foot.html:42
msgid "Drop files or click here to upload files"
msgstr "Trascina i file o fai clic qui per caricare i file"

#: templates/sources/app/foot.html:43
msgid "Your browser does not support drag and drop file uploads."
msgstr "Il tuo browser non supporta il drag and drop dei file caricati."

#: templates/sources/app/foot.html:44
msgid "Please use the fallback form below to upload your files."
msgstr "Utilizza il modulo di riserva sottostante per caricare i tuoi file."

#: templates/sources/app/foot.html:45
msgid "Clear"
msgstr "Pulisci"

#: templates/sources/app/foot.html:46
msgid "Server responded with {{statusCode}} code."
msgstr "Il server ha risposto con il codice {{statusCode}}."

#: views/base.py:53 wizards.py:52
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""
"Nessuna fonte interattiva dei documenti è stata definita o non ne sono state"
" attivate."

#: views/document_file_views.py:49
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""
"Impossibile caricare nuovi file per il documento \"%(document)s\". "
"%(exception)s"

#: views/document_file_views.py:73
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""
"Errore durante l'esecuzione dell'attività di caricamento del file del "
"documento; %(exception)s"

#: views/document_file_views.py:92
msgid "New document file queued for upload and will be available shortly."
msgstr ""
"Nuovo file di documento in coda per il caricamento e sarà disponibile a "
"breve."

#: views/document_file_views.py:125
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""
"Carica un nuovo file per il documento \"%(document)s\" dalla fonte: "
"%(source)s"

#: views/document_file_views.py:131
msgid "Submit"
msgstr "Invia"

#: views/document_views.py:39
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr ""

#: views/document_views.py:58
msgid "New document queued for upload and will be available shortly."
msgstr ""
"Nuovo documento in coda per il caricamento e sarà disponibile a breve."

#: views/document_views.py:84
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "Carica un documento di tipo \"%(document_type)s\" dalla fonte: %(source)s"

#: views/source_views.py:37
msgid "New source backend selection"
msgstr ""

#: views/source_views.py:93
#, python-format
msgid "Create a \"%s\" source"
msgstr ""

#: views/source_views.py:118
#, python-format
msgid "Delete the source: %s?"
msgstr "Cancellare la sorgente: %s?"

#: views/source_views.py:133
#, python-format
msgid "Edit source: %s"
msgstr "Modifica sorgente: %s"

#: views/source_views.py:158
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""

#: views/source_views.py:163
msgid "No sources available"
msgstr "Nessuna fonte disponibile"

#: views/source_views.py:181
msgid ""
"This will execute the source code even if the source is not enabled. Sources"
" that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""

#: views/source_views.py:187
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "Controllo trigger per il sorgente \"%s\"?"

#: views/source_views.py:199
msgid "Source test queued."
msgstr ""

#: wizard_steps.py:11
msgid "Select document type"
msgstr "Seleziona il tipo di documento"

#: wizards.py:71
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Passaggio %(step)d di %(total_steps)d: %(step_label)s"

#: wizards.py:76
msgid "Document upload wizard"
msgstr "Procedura guidata carico documenti"

#: wizards.py:85
msgid "First"
msgstr ""

#: wizards.py:91
msgid "Previous"
msgstr "Precedente"

#: wizards.py:98
msgid "Next"
msgstr "Successivo"
